# MyWish

BikeStores.MSSQL/BikeStores.MSSQL/: BikeStores.MSSQL.csproj  Dockerfile  Program.cs
BikeStores.MSSQL/BikeStores.MSSQL/Properties/: launchSettings.json
